# scenario-test

org.wso2.carbon.connector.scenario/: README.txt  pom.xml
org.wso2.carbon.connector.scenario/src/main/java/org/wso2/carbon/scenario/: HelloWorldConnector.java
org.wso2.carbon.connector.scenario/src/test/java/org/wso2/carbon/scenario/: ScenarioIntegrationTest.java  ScenarioIntegrationTestBase.java
org.wso2.carbon.connector.scenario/src/test/resources/: testng.xml
org.wso2.carbon.connector.scenario/src/test/resources/artifacts/ESB/config/inboundEndpoints/scenario/: SaleforceInboundEP.xml
org.wso2.carbon.connector.scenario/src/test/resources/artifacts/ESB/config/proxies/scenario/: createInvoice.xml
org.wso2.carbon.connector.scenario/src/test/resources/artifacts/ESB/config/restRequests/scenario/: createInvoice.json
org.wso2.carbon.connector.scenario/src/test/resources/artifacts/ESB/config/sequences/scenario/: responsesequence.xml  salesforceToGSheet.xml
org.wso2.carbon.connector.scenario/src/test/resources/artifacts/ESB/scenario/config/: scenario.properties
